# dotfiles

This is a **Work In Progress**. Do not run these configs on your own system unless you know what you are doing. I am not responsible for any damage that may occur due to the use of my supplied configs.